Source Code/Collection.xaml

<Page
    x:Class="App3.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Name="Grid" Width="320" MinWidth="320" MaxWidth="320">
        <TextBlock x:Name="PageTitle" Text="收藏夹" FontWeight="Bold" FontSize="20" Margin="0,0,0,0"/>
        <StackPanel x:Name="DefaultToolBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="Edit_Collection" Content="&#xE104;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Edit_Collection_Click"/>
            <Button Name="Add_Collection" Content="&#xE109;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Add_Collection_Click">
                <Button.Flyout>
                    <Flyout x:Name="Add_Collection_Flyout">
                        <StackPanel MinWidth="280" MaxWidth="280" Width="280">
                            <TextBlock Text="添加到收藏夹" FontWeight="Bold" FontSize="16" Margin="0,0,0,14"/>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,12">
                                <TextBlock Text="名称" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="Collection_Title" HorizontalAlignment="Right" Width="240" MinWidth="240" MaxWidth="240" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,12">
                                <TextBlock Text="链接" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Name="Collection_Uri" HorizontalAlignment="Right" Width="240" MinWidth="240" MaxWidth="240" />
                            </Grid>
                            <Button Content="完成" Width="64" IsEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Add_Collection_Complete_Click" Style="{StaticResource AccentButtonStyle}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel x:Name="EditToolBar" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" >
            <Button Name="Up_Button" Content="&#xE110;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Up_Button_Click"/>
            <Button Name="Down_Button" Content="&#xE74B;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Down_Button_Click"/>
            <Button Name="Delete_Button" Content="&#xE107;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Delete_Button_Click"/>
            <Button Name="Complete_Button" Content="&#xE10B;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" IsEnabled="True" FontSize="12" Click="Complete_Button_Click"/>
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,44,0,0" SelectionChanged="ListView_SelectionChanged" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Collection_List">
                    <StackPanel>
                        <TextBlock Text="{x:Bind CollectionTitle}" FontSize="16" Margin="0,8,0,0"/>
                        <TextBlock Text="{x:Bind CollectionUri}" FontSize="12" Margin="0,4,0,8"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
