Source Code/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <muxc:TabView Name="MicrosoftEdge" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded" CloseButtonOverlayMode="OnPointerOver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <muxc:TabView.TabStripHeader>
                <Image Source="Assets/WindowIcon.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" MinWidth="16" MaxWidth="16" Width="16" MinHeight="16" MaxHeight="16" Height="16" Margin="12,12,6,12"/>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid Background="Transparent" x:Name="AppTitleBar" Margin="0,0,200,0"/>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
            </muxc:TabView.KeyboardAccelerators>

        </muxc:TabView>
        
        <Frame Name="SettingsFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0" >
            <Frame.Resources>
                <Storyboard x:Name="SettingsStoryBoard">
                    <DoubleAnimation x:Name="SettingsStoryBoardDoubleAnimation" From="0" To="1" Storyboard.TargetName="SettingsFrame" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" />
                </Storyboard>
            </Frame.Resources>
        </Frame>
        <StackPanel x:Name="SettingsBackControl" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="2,2,0,0">
            <Button Name="SettingsBack" Click="SettingsBack_Click" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Content="&#xE112;" FontSize="14" Height="36" Width="38"/>
        </StackPanel>
    </Grid>
</Page>
