Source Code/Settings.xaml

<Page
    x:Class="App3.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" Margin="40,32,40,0" MaxWidth="720">
            <TextBlock x:Name="PageTitle" Text="设置" FontWeight="Bold" Margin="4,32,0,0" FontSize="48"/>
        </Grid>
        <ScrollViewer Name="ScrollViewer" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,144,0,0" Loaded="Frame_Loaded">
            <ScrollViewer.Resources>
                <Storyboard x:Name="EntranceAnimation">
                    <DoubleAnimation Storyboard.TargetName="Entrance" Storyboard.TargetProperty="Y" From="200" To="0" Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="8" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Entrance" />
                </Grid.RenderTransform>
                <StackPanel MaxWidth="720" Margin="40,0,40,32">
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "浏览" Margin = "0,12,0,0" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "浏览器内核" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,26,0" HorizontalAlignment="Right">
                            <Grid>
                                <ComboBox Name = "WebView_Selection" SelectionChanged="WebView_SelectionChanged" Width="150" Margin="0,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                                    <x:String>Chromium</x:String>
                                    <x:String>EdgeHTML</x:String>
                                </ComboBox>
                            </Grid>
                            <Button Name="Restart_Button" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}" Margin="4,0,0,0" Content="重启" Click="Restart"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "默认搜索引擎" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,26,0" HorizontalAlignment="Right">
                            <Grid>
                                <ComboBox Name = "Search_Selection" SelectionChanged="Search_SelectionChanged" Width="150" Margin="0,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                                    <x:String>必应</x:String>
                                    <x:String>百度</x:String>
                                    <x:String>谷歌</x:String>
                                    <x:String>搜狗</x:String>
                                    <x:String>360</x:String>
                                    <x:String>自定义</x:String>
                                </ComboBox>
                            </Grid>
                            <Button Name="SetSearch_Button" Visibility="Collapsed" Margin="4,0,0,0" Content="更改" Click="SetSearch_Click">
                                <Button.Flyout>
                                    <Flyout x:Name="Set_SearchLink_Flyout">
                                        <StackPanel MinWidth="280" MaxWidth="280" Width="280">
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,12">
                                                <TextBlock Text="链接" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBox Name="Search_Link" HorizontalAlignment="Right" Width="240" MinWidth="240" MaxWidth="240" />
                                            </Grid>
                                            <Button Content="完成" Width="64" IsEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Click="SetSearch_Complete" Style="{StaticResource AccentButtonStyle}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBlock FontSize = "14" FontWeight = "Bold" Text = "外观" Margin = "0,12,0,0" />
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "应用程序主题" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ComboBox Name = "Theme_Selection" SelectionChanged="Theme_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                            <x:String>跟随系统</x:String>
                            <x:String>浅色</x:String>
                            <x:String>深色</x:String>
                        </ComboBox>
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "显示收藏夹" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowCollection_Switch" Toggled="Collection_Toggled" Margin="0,0,-52,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "显示历史记录" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowHistory_Switch" Toggled="History_Toggled" Margin="0,0,-52,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "显示下载" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowDownload_Switch" Toggled="Download_Toggled" Margin="0,0,-52,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                    </Grid>
                    <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
                        <TextBlock FontSize = "16" Text = "显示全屏按钮" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <ToggleSwitch Name="ShowFullScreen_Switch" Toggled="FullScreen_Toggled" Margin="0,0,-52,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                    </Grid>
                    <StackPanel Name="CollectionPanel" HorizontalAlignment="Stretch">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <TextBlock FontSize = "14" FontWeight = "Bold" Text = "收藏夹" Margin = "0,12,0,0" />
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "16" Text = "导入收藏夹" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button x:Name="Collection_Import_Button" Click="Collection_Import" Content="导入" Width="56" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "16" Text = "导出收藏夹" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button x:Name="Collection_Export_Button" Click="Collection_Export" Content="导出" Width="56" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="HistoryPanel" HorizontalAlignment="Stretch">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <TextBlock FontSize = "14" FontWeight = "Bold" Text = "历史记录" Margin = "0,12,0,0" />
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "16" Text = "列表显示条数" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <ComboBox Name = "HistoryItems_Selection" SelectionChanged="HistoryItems_SelectionChanged" Width="150" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right" >
                                <x:String>100</x:String>
                                <x:String>200</x:String>
                                <x:String>400</x:String>
                                <x:String>800</x:String>
                            </ComboBox>
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "16" Text = "清空历史记录" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Content="清空" Width="56" Margin="0,0,26,0" VerticalAlignment = "Center" HorizontalAlignment = "Right">
                                <Button.Flyout>
                                    <Flyout x:Name="HistoryClearFlyout">
                                        <StackPanel>
                                            <Button Click = "History_Clear" Content="确定清空历史记录" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="DownloadPanel" HorizontalAlignment="Stretch">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <TextBlock FontSize = "14" FontWeight = "Bold" Text = "下载" Margin = "0,12,0,0" />
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight = "68" MaxHeight = "68" Height = "68">
                            <Button HorizontalAlignment="Stretch" MinHeight="68" MaxHeight="68" Height="68" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "16" Text = "下载的文件将会保存至“下载/Edge 18”中" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </StackPanel.Transitions>
                        <TextBlock FontSize = "14" FontWeight = "Bold" Text = "关于" Margin = "0,12,0,0" />
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,0" MinHeight="60" MaxHeight="60" Height="60" >
                            <Button HorizontalAlignment="Stretch" MinHeight="60" MaxHeight="60" Height="60" Margin="0,0,0,0"/>
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,0,0">
                                <HyperlinkButton Name="ProjectHome" Content="项目主页" VerticalAlignment="Center" Margin="0,4,0,0" Click="ProjectHome_Click"/>
                                <HyperlinkButton Name="CheckForUpdate" Content="检查更新" VerticalAlignment="Center" Margin="0,4,0,0" Click="CheckForUpdate_Click"/>
                                <HyperlinkButton Name="SendFeedback" Content="发送反馈" VerticalAlignment="Center" Margin="0,4,0,0" Click="SendFeedback_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment = "Stretch" Margin = "0,4,0,12" MinHeight = "80" MaxHeight = "80" Height = "80">
                            <Button HorizontalAlignment="Stretch" MinHeight="80" MaxHeight="80" Height="80" Margin="0,0,0,0"/>
                            <TextBlock FontSize = "14" Text = "名称  Edge 18&#13;版本  1.2.27" Margin = "26,0,0,0" VerticalAlignment = "Center" HorizontalAlignment = "Left" />
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="AppTitleBar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" />
    </Grid>
</Page>
