Source Code/WebPage2.xaml

<Page
    x:Class="App3.WebPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Name="NewTabPage">
            <TextBox Name="SearchBox" Height="48" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="180,-128,180,0" KeyDown="SearchChanged" IsSpellCheckEnabled="True" PlaceholderText="搜索网络" AllowDrop="True"/>
        </Grid>
        <Grid Name="EdgeTitleBar" VerticalAlignment="Top" MinHeight="50" MaxHeight="50" Height="50" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="36">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch">
                    <Button Name="Button_Back" Click="Back" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" FontSize="16"/>
                    </Button>
                    <Button Name="Button_Forward" Click="Forward" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE111;" FontSize="16"/>
                    </Button>
                    <Button Name="Button_Refresh" Click="Refresh" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE149;" FontSize="16"/>
                    </Button>
                </StackPanel>
                <TextBox Name="LinkBox" Height="32" HorizontalAlignment="Stretch" Margin="140,0,220,0" KeyDown="LinkChanged" TextCompositionStarted="LinkIME" GotFocus="LinkToChanging" LostFocus="LinkToChanged" IsSpellCheckEnabled="False" VerticalAlignment="Center" AllowDrop="True" AllowFocusOnInteraction="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch">
                    <Button Name="CollectionButton" Click="Collection" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1CE;" FontSize="16"/>
                        <Button.Flyout>
                            <Flyout x:Name="Collection_Flyout"/>
                        </Button.Flyout>
                    </Button>
                    <Button Name="HistoryButton" Click="History" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" FontSize="16"/>
                        <Button.Flyout>
                            <Flyout x:Name="History_Flyout"/>
                        </Button.Flyout>
                    </Button>
                    <Button Name="DownloadButton" Click="Download" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE118;" FontSize="16"/>
                    </Button>
                    <Button Name="FullScreenButton" Click="FullScreen" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1D9;" FontSize="16"/>
                    </Button>
                    <Button Name="SettingsButton" Click="Settings" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Line Name ="SeparateLineLight" Stroke="LightGray" X1="0" Y1="50" Y2="50" StrokeThickness = "0.5"/>
                <Line Name ="SeparateLineDark" Stroke="Gray" X1="0" Y1="50" Y2="50" StrokeThickness = "0.5"/>
            </Grid>
            <Grid>
                <muxc:ProgressBar Name="ProgressBar" Margin="0,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
            </Grid>
        </Grid>
        <muxc:WebView2 x:Name="EdgeWebView" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,50,0,0" CoreWebView2Initialized="EdgeWebView_CoreWebView2Initialized" Source="about:blank" Loaded="EdgeWebView_Loaded" />
    </Grid>
</Page>
